{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["chrome", "node"]
  },
  "include": ["src/**/*", "src/three.d.ts"]
}
